# ExpensesWriter

./: .gitignore  ExpensesWriter.sln  README.md
ExpensesWriter.WebApi/: DataMigrations.docx  ExpensesWriter.WebApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Release.config  Web.config  packages.config
ExpensesWriter.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ExpensesWriter.WebApi/Controllers/: AccountController.cs  BudgetPlanningController.cs  CategoriesController.cs  DeviceController.cs  ExpensesController.cs  FamilyMembersController.cs  HomeController.cs  IpAddressController.cs  ValuesController.cs
ExpensesWriter.WebApi/Migrations/: 202001091038476_InitialCreate.Designer.cs  202001091038476_InitialCreate.cs  202001091038476_InitialCreate.resx  202005051037273_BudgetItems_added.Designer.cs  202005051037273_BudgetItems_added.cs  202005051037273_BudgetItems_added.resx  202005051134435_BudgetItem_Id_added.Designer.cs  202005051134435_BudgetItem_Id_added.cs  202005051134435_BudgetItem_Id_added.resx  202005051208080_BudgetItem.Designer.cs  202005051208080_BudgetItem.cs  202005051208080_BudgetItem.resx  202005071755489_BudgetPlannin.Designer.cs  202005071755489_BudgetPlannin.cs  202005071755489_BudgetPlannin.resx  202008071029137_Expense_IsDeleted_FieldAdded.Designer.cs  202008071029137_Expense_IsDeleted_FieldAdded.cs  202008071029137_Expense_IsDeleted_FieldAdded.resx  Configuration.cs
ExpensesWriter.WebApi/Models/: AccountBindingModels.cs  BudgetItem.cs  (+11 more)
ExpensesWriter/ExpensesWriter/: App.xaml  App.xaml.cs  Constants.cs  ExpensesWriter.csproj  IDeviceRegistration.cs
ExpensesWriter/ExpensesWriter.MobileAppService/: ExpensesWriter.MobileAppService.csproj  Program.cs  Startup.cs
ExpensesWriter/ExpensesWriter.MobileAppService/Controllers/: ItemController.cs
ExpensesWriter/ExpensesWriter.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ExpensesWriter/ExpensesWriter.MobileAppService/Properties/: launchSettings.json
ExpensesWriter/ExpensesWriter/Converters/: InverseBooleanConverter.cs  PercentToColorConverter.cs
ExpensesWriter/ExpensesWriter/DataServices/: BudgetItemsDataService.cs  BudgetPlanningItemsDataService.cs  ExpensesDataService.cs  FamilyMembersDataService.cs
ExpensesWriter/ExpensesWriter/Enums/: DeviceType.cs  MenuItemType.cs  UpdateStatus.cs
ExpensesWriter/ExpensesWriter/Helpers/: CharNumericVerification.cs  Settings.cs
ExpensesWriter/ExpensesWriter/Models/: BudgetItem.cs  BudgetPlanningItem.cs  Category.cs  CategoryExpense.cs  DeviceRegistration.cs  EmailExpense.cs  Expense.cs  FamilyMember.cs  HomeMenuItem.cs  RegisterBindingModel.cs  UpdateStatusMessage.cs
ExpensesWriter/ExpensesWriter/Repositories/: ExpensesDataStore.cs  FamilyMembersDataStore.cs
ExpensesWriter/ExpensesWriter/Repositories/Local/: BudgetItemsDataStore.cs  CategoriesDataStore.cs  ExpensesDataStore.cs
ExpensesWriter/ExpensesWriter/Services/: AzureDataStore.cs  BudgetPlanningItemsAzureDataStore.cs  CategoriesAzureDataStore.cs  CategoriesMockDataStore.cs  CategoryDataStore.cs  CategoryService.cs  EmailExpensesService.cs  FamilyMembersAzureDataStore.cs  IDataStore.cs  IpAddressService.cs  LoadDataService.cs  LocalDataStore.cs  LoginService.cs  MicrosoftAuthService.cs  MockDataStore.cs  MonthResultsService.cs  RegisterDeviceService.cs  RegisterService.cs  SimpleGraphService.cs  UserIdService.cs
ExpensesWriter/ExpensesWriter/UpdateDataServices/: CategoryService.cs  ExpenseService.cs  FamilyMembersService.cs
ExpensesWriter/ExpensesWriter/UpdateServices/: CategoryService.cs  ExpenseService.cs  FamilyMembersService.cs
ExpensesWriter/ExpensesWriter/ViewModels/: AboutViewModel.cs  AllExpensesViewModel.cs  BaseExpenseViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryEditViewModel.cs  CurrentMonthExpensesViewModel.cs  ExpenseEditViewModel.cs  ExpensesViewModel.cs  FamilyAllExpensesViewModel.cs  FamilyCurrentMonthExpensesViewModel.cs  FamilyCurrentMonthPlanningViewModel.cs  FamilyCurrentMonthResultsViewModel.cs  FamilyLastMonthExpensesViewModel.cs  FamilyLastMonthResultsViewModel.cs  FamilyNextMonthPlanningViewModel.cs  FamilyPreviousMonthExpensesViewModel.cs  FamilyPreviousMonthResultsViewModel.cs  LastMonthExpensesViewModel.cs  LastMonthResultsViewModel.cs  LoginViewModel.cs  MonthPlanningViewModel.cs  MonthResultsViewModel.cs  NextMonthPlanningViewModel.cs  PersonalCurrentMonthExpensesViewModel.cs  PersonalCurrentMonthResultsViewModel.cs  PersonalLastMonthExpensesViewModel.cs  PersonalLastMonthResultsViewModel.cs  PreviousMonthExpensesViewModel.cs  PreviousMonthResultsViewModel.cs  RegisterViewModel.cs  SSOLoginViewModel.cs
ExpensesWriter/ExpensesWriter/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllExpensesPage.xaml  AllExpensesPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CurrentMonthExpensesPage.xaml  CurrentMonthExpensesPage.xaml.cs  CurrentMonthResultsPage.xaml  CurrentMonthResultsPage.xaml.cs  ExpenseEditPage.xaml  ExpenseEditPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  FamilyAllExpensesPage.xaml  FamilyAllExpensesPage.xaml.cs  FamilyCurrentMonthExpensesPage.xaml  FamilyCurrentMonthExpensesPage.xaml.cs  FamilyCurrentMonthPlanningPage.xaml  FamilyCurrentMonthPlanningPage.xaml.cs  FamilyCurrentMonthResultsPage.xaml  FamilyCurrentMonthResultsPage.xaml.cs  FamilyLastMonthExpensesPage.xaml  FamilyLastMonthExpensesPage.xaml.cs  FamilyLastMonthResultsPage.xaml  FamilyLastMonthResultsPage.xaml.cs  FamilyNextMonthPlanningPage.xaml  FamilyNextMonthPlanningPage.xaml.cs  FamilyPreviousMonthExpensesPage.xaml  FamilyPreviousMonthExpensesPage.xaml.cs  FamilyPreviousMonthResultsPage.xaml  FamilyPreviousMonthResultsPage.xaml.cs  LastMonthExpensesPage.xaml  LastMonthExpensesPage.xaml.cs  LastMonthResultsPage.xaml  LastMonthResultsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+32 more)
ExpensesWriter/ExpensesWriter/Views/ContentViews/: ExpensesView.xaml  ExpensesView.xaml.cs  MonthResultsView.xaml  MonthResultsView.xaml.cs
(+74 files in other folders)
