<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ExpenseEditPage.xaml.cs">
      <DependentUpon>ExpenseEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AllExpensesPage.xaml.cs">
      <DependentUpon>AllExpensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyCurrentMonthExpensesPage.xaml.cs">
      <DependentUpon>FamilyCurrentMonthExpensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyLastMonthExpensesPage.xaml.cs">
      <DependentUpon>FamilyLastMonthExpensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MonthResultsPage.xaml.cs">
      <DependentUpon>MonthResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewExpensePage.xaml.cs">
      <DependentUpon>NewExpensePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyLastMonthResultsPage.xaml.cs">
      <DependentUpon>FamilyLastMonthResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyCurrentMonthResultsPage.xaml.cs">
      <DependentUpon>FamilyCurrentMonthResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LastMonthExpensesPage.xaml.cs">
      <DependentUpon>LastMonthExpensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LastMonthResultsPage.xaml.cs">
      <DependentUpon>LastMonthResultsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CurrentMonthExpensesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FamilyLastMonthExpensesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MonthResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LastMonthExpensesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LastMonthResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\ExpensesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>