<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.4.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FamilyCurrentMonthPlanningPage.xaml.cs">
      <DependentUpon>FamilyCurrentMonthPlanningPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonalCurrentMonthExpensesPage.xaml.cs">
      <DependentUpon>PersonalCurrentMonthExpensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExpenseEditPage.xaml.cs">
      <DependentUpon>ExpenseEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyAllExpensesPage.xaml.cs">
      <DependentUpon>FamilyAllExpensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyCurrentMonthExpensesPage.xaml.cs">
      <DependentUpon>FamilyCurrentMonthExpensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyLastMonthExpensesPage.xaml.cs">
      <DependentUpon>FamilyLastMonthExpensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonalCurrentMonthResultsPage.xaml.cs">
      <DependentUpon>PersonalCurrentMonthResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyNextMonthPlanningPage.xaml.cs">
      <DependentUpon>FamilyNextMonthPlanningPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewExpensePage.xaml.cs">
      <DependentUpon>NewExpensePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyLastMonthResultsPage.xaml.cs">
      <DependentUpon>FamilyLastMonthResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FamilyCurrentMonthResultsPage.xaml.cs">
      <DependentUpon>FamilyCurrentMonthResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonalLastMonthExpensesPage.xaml.cs">
      <DependentUpon>PersonalLastMonthExpensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonalLastMonthResultsPage.xaml.cs">
      <DependentUpon>PersonalLastMonthResultsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\MonthResultsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PersonalCurrentMonthExpensesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FamilyLastMonthExpensesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PersonalCurrentMonthResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PersonalLastMonthExpensesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PersonalLastMonthResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FamilyCurrentMonthPlanningPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\ExpensesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>